//characters
// {"P", "dota2"},
// {"m", "mitchell.ae86"},
// {"z", "Zanzibar"},
// {"t", "TOTALDESTRUCTION10000"},
// {"j", "Josh"},
// {"p", "pioneer"}



title "chapter 0"
title "a couple of things"

d 1.5 "hey im the uh"
d 2 "moderator of this chat and i gotta tell you a few things"
d 4 "well first im gonna go through the idea of this whole thing then ill give you some tips on controls"
d 4 "So the idea behind this was to display a group with a sense of community"
d 3 "something about 'love is inclusion' or 'love is hanging around with your buddies and talking'"
d 2 "hopefully you find some love for these fake people"
d 3 "i recommend you play more than once to explore some of the dialogue options"
d 4 "otherwise itll take maybe ~10 minutes but theres like double that in content here."
d 3 "any way about the controls"

key "ctrl2"
d 3 "in the top right of the screen you can find some buttons"
d 4 "the 2 arrows is to speed up your annoying new friends"
d 4 "the arrow into the thing is to save the game"
d 4 "i assume you can guess at what the giant red x does"
d 2 "it closes the game but i was too lazy to make a confirm button so it immediately closes the game"
d 2 "dont forget to save before that"
d 5 "also: this window is scrollable and draggable,  so lets try it out"
d 2 "im gonna scream scroll up until you can see this"
d 0.1 "GRAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 3 "AAA"
d 3 "pretty cool right"
ddd d ctrl1 ctrl2 "Got it down?" | Yes | Repeatplease

key "ctrl1"
d 2 "one more thing"
d 2 "I recommend you listen to music while playing"
d 3 "im no composer. listen to parliament or the dramatics or aphex twin or something idk"
d 5 "but thats it lemme get you into the chat now. bye bye"
skip "startof1"


key "startof1"
title " "
title "chapter 1?"
title "coldrage dagger"

console "9PM, Thursday"
console "dota2 has joined the chat"
m 3 "Just took a horrible nightmarish shit"
t 1.5 "You know, Mitchell"
t 2 "You're very lucky"
t 3 "Horrible bowel movements, you get rare drops AND you don't have to fil taxes."
t 1.5 "*file"
m 1.5 "dude"
m 1.3 "There's a new guy"
ddd m sorry hello "and I just totally talked about shitting" | Sorry | Hello

key "sorry"
t 4 "No, it's cool dota2 don't worry about it."
t 1.5 "Mitchell is just gross."
m 1.5 "I hate you"
skip "hellosorry"


key "hello"
t 1.5 "Hi dota2!"
m 1.5 "Hey"
skip "hellosorry"

key "hellosorry"
console "zanzibar has joined the chat"
z 1 "wow new guy"
z 2 "thats nuts"
z 1 "new guy do you listen to steely dan"
m 1.5 "Oh my god that's really all there is with you huh."
ddd dota2 steelyyes steelyno "Um" | Yes | Who is Steely Dan?

key "steelyyes"
z 3 "thats the mark of a winner"
z 1.5 "a good man"
z 4 "or woman or whatever"
z 1.5 "fuck"
z 1.5 "a good person"
t 3 "When I was young I used to listen to Steely Dan, when we we're out on patrols."
t 3 "There wasn't a lot of tickets given out those nights."
z 1 "boring"
z 3 "boooooooring"
z 3 "boring"
z 2 "i love you teedee but i cant get over the cop thing"
z 1.5 "or the old fart thing"
m 1.5 "He's not that old"
m 4 "Just triple my age LOL old man."
m 1.5 "JK John we love you even if you're that old."
t 3 "Guys,"
t 1 "Start working on your Roth IRA."
z 2 "old old old old old"
t 3 "And then we can have this conversation."
t 1.5 "But for now let's get back to dota2 who loves Steely Dan."
skip "steelyafter"

key "steelyno"
z 2 "holy shit does this mean we get to see someone listen to steely dan for the first time"
z 3 "listen im gonna hold off on bein g mad at you for asking who steely dan is"
m 2 "It's zanzibar's favorite band"
z 1.5 "because theyre a band not a person"
z 2.5 "LET ME REVeal it thanks"
z 3 "i need you to search for steely dan dota2"
z 1.5 "and ill send you the stuff i have from limewire after"
t 4 "You know I take piracy seriously"
z 2 "okay narc go arrest someone else i live in northern spain"
z 3 "lol"
z 1.5 "kidding i know youre a good guy"
ddd z searchedyes searchedno "have you searched it yet" | Yep | Nope

key "searchedyes"
dota2 2.5 "I'm listening to 'The Caves of Altamira'"
z 1.5 "that ones good"
z 2 "before the fall"
z 2.5 "when they wrote it on the wall"
z 2 "whenm there wasnt even any hollywood"
t 1.5 "You really love them, huh?"
t 3 "They're good dota2."
t 3 "I saw them in '74 when I was at UC Irvine."
m 3 "Those were probably the days but I wasn't born yet"
m 2 "and I don't like Steely dan."
m 1.5 "and no warcraft"
t 2 "Yes, and no Warcraft. I spent my whole life waiting"
skip "steelyafter"

key "searchedno"
z 3 "well LOOK them up now please"
z 2 "the future of music"
skip "steelyafter"

key "steelyafter"
m 1.5 "Right"
z 4 "hey mitch i heard about your rare drop"
z 1.5 "pretty cool"
z 2 "pretty narly"
z 3 "knarly"
t 1.5 "Gnarly"
z 1.5 "dont care"
m 3 "the Coldrage Dagger?"
m 2 "Yeah it's pretty cool Im a lucky guy"
z 4 "no girlfriend though"
m 2 "Shut up LOL"
z 3 "you have us though"
z 3 "and you have the coldrage dagger"
z 1.5 "low drop chance god"
console "pioneer has joined the chat"
z 2 "hello sugar"
p 4 "COLDRAGE DAGGER MITCHELL?"
p 3 "hi zanzibar? wtf"
m 3 "I get one coldrage Dagger off a raid and suddenly everyone wants to be friends"
m 1.5 "You know the droprate is like"
m 2 "20 percent"
t 5 "It's the fact that no one else grabbed it first."
t 3 "We're proud Mitchell. You're really making the guild your bitch."
z 3 "im not proud i just want it lol"
z 2 "speak for yourself john"
p 3 "When I got my first job I always wanted to use real money to trade for a coldrage dagger"
p 3 "I gave up preeeetty quick though."
p 3 "just thought that the frost was pretty cool."
z 1.5 "hahaha frost cool thats very good"
t 3 "How is everyone doing tonight? I didn't get the chance to ask."
ddd z doinggood doingbad "he always asks this" | I'm doing good | I want to be killed

key "doinggood"
p 3 "THERE'S THE New GUY??"
p 1 "Holy"
p 5 "Shit"
p 3 "I thought we were doomed to be alone in this chat with zanzibar forever"
p 3 "But im doing good"
t 2 "They've been here for 5 minutes and have already gotten the Steely Dan speech."
p 1 "Oh god"
z 4 "yeah and it was SICK just like every other time"
m 2 "Have you ever noticed that every time you ask someone if they listen to Steely Dan they don't come back the next day?"
m 3 "Or is that just something I notice"
p 2 "You have a point"
z 3 "im just scoping out the field tbh. making a community of steely dan fans"
z 3 "steely fans"
skip "endof1"

key "doingbad"
z 2 "thats badass"
m .5 "are you okay what"
p 4 "WOw there's a new guy"
ddd t doingreallybad doingkindabad "Well what's going on?" | My boyfriend broke up with me | I-95 is super backed up


key "doingreallybad"
z 2 "good"
z 4 "more time for gaming"
dota2 1 "I don't do that"
z 3 "WHat"
z 2 "you know this is a world of warcraft guild chat right how did you even find this"
m 2 "Thats strange."
m 2 "I dont really care though I'm liking them so far"
m 2 "They didn't leave after I said I was taking a horrible shit"
z 4 "haha you said what"
m 1 "I didn't see them join"
t 3 "It was a moment of vulnerability"
t 2 "What happened with the boyfriend"
t 3 "Tricky business? Cheating?"
ddd p brokeup1 brokeup2 "We're here for you new guy we just met" | It just didn't work | He found someone else

key "brokeup1"
z 2 "normally id be all 'i dont care pick up a football' but im geniunely curious"
dota2 3 "Don't really want to talk about it right now"
dota2 3 "Maybe tomorrow."
skip "endof1"


key "brokeup2"
t 2 "Woah"
t 2 "I'm sorry man."
z 3 "thats really fucked up holy shit"
z 2 "i understand why youre not very talkative"
m 4 "You dont have to say anything more about it, we understand"
z 2 "unless you want to in which case go nuts"
dota2 3 "Don't really want to talk about it right now"
dota2 3 "Maybe later."
skip "endof1"

key "doingkindabad"
z 3 "thats horrible"
z 2 "what is i-95"
m 3 "I-95 is a highway in the eastern US"
p 2 "Mitchell is providing exposition for the story here. Very cool Mitchell"
m 3 "You know it's the sixth longest highway in the US? I just find that interesting"
t 2 "Mitchell, have you thought about picking up a hobby?"
p 3 "Anyway the highway being backed up really fucked you up huh."
m 2 "I think it's enough to make anyone cry"
dota2 2 "I'm not really worried about. Just annoying"
skip "endof1"




key "endof1"
dota2 3 "I gotta get off for tonight"
dota2 3 "I have work tomorrow"
t 3 "A job? Good for you."
t 2 "Mitchell.ae86? Maybe take notes?"
console "dota has left the chat"
skip "startof2"


//chapter 1 end





key "startof2"
title " "
title "chapter 2"
title "grown adults discussing their futures"
console "7PM, The Next Day"
console "dota has joined the chat"
z 2 "so anyway yeah"
z 3 "my cigarettes crowd the surrounding streets like little sentrys covered in my saliva"
z 2 "they do me bidding"
z 3 "hi new guy you came back"
p 2 "Thats fascinating z you have such a unique mind"
p 2 "dota2 you think there's anything going on in his head?"
ddd p zanzweird1 zanzweird2 "Some kind of tumor? or just general weirdness?" | Biological | He's weird.

key "zanzweird1"
z 3 "yea i was pretty much born like this"


skip "zanzweirdafter"


key "zanzweird2"

skip "zanzweirdafter"



title "the end"
title "for now"
console "Thanks for playing,"
console "in time I will continue this game"
console "and it'll be so much more than this"
console "i promise"

