//characters
// {"P", "dota2"},
// {"m", "mitchell.ae86"},
// {"z", "Zanzibar"},
// {"t", "TOTALDESTRUCTION10000"},
// {"j", "Josh"},
// {"p", "pioneer"}



title "chapter 0"
title "a couple of things"

d 1.5 "hey im the uh"
d 2 "moderator of this chat and i gotta tell you a few things"
d 4 "well first im gonna go through the idea of this whole thing then ill give you some tips on controls"
d 4 "So the idea behind this was to display a group with a sense of community"
d 3 "something about 'love is inclusion' or 'love is hanging around with your buddies and talking'"
d 3 "ive always liked the idea of love being about honesty, and holding people accountable for the things they say"
d 2 "hopefully you find some love for these fake people"
d 3 "i recommend you play more than once to explore some of the dialogue options"
d 4 "otherwise itll take maybe ~10 minutes but theres like double that in content here."
d 3 "any way about the controls"

key "ctrl2"
d 3 "in the top right of the screen you can find some buttons"
d 4 "the 2 arrows is to speed up your annoying new friends"
d 4 "the arrow into the thing is to save the game"
d 4 "i assume you can guess at what the giant red x does"
d 2 "it closes the game but i was too lazy to make a confirm button so it immediately closes the game"
d 2 "dont forget to save before that"
d 5 "also: this window is scrollable and draggable,  so lets try it out"
d 2 "im gonna scream scroll up until you can see this"
d 0.1 "GRAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 0.1 "AAA"
d 3 "AAA"
d 3 "pretty cool right"
ddd d ctrl1 ctrl2 "Got it down?" | Yes | Repeatplease

key "ctrl1"
d 2 "one more thing"
d 2 "I recommend you listen to music while playing"
d 3 "im no composer. listen to parliament or the dramatics or aphex twin or something idk"
d 5 "but thats it lemme get you into the chat now. bye bye"
skip "startof1"


key "startof1"
title " "
title "chapter 1?"
title "coldrage dagger"

console "9PM, Thursday"
console "dota2 has joined the chat"
m 3 "Just took a horrible nightmarish shit"
t 1.5 "You know, Mitchell"
t 2 "You're very lucky"
t 3 "Horrible bowel movements, you get rare drops AND you don't have to fil taxes."
t 1.5 "*file"
m 1.5 "dude"
m 1.3 "There's a new guy"
ddd m sorry hello "and I just totally talked about shitting" | Sorry | Hello

key "sorry"
t 4 "No, it's cool dota2 don't worry about it."
t 1.5 "Mitchell is just gross."
m 1.5 "I hate you"
skip "hellosorry"


key "hello"
t 1.5 "Hi dota2!"
m 1.5 "Hey"
skip "hellosorry"

key "hellosorry"
console "zanzibar has joined the chat"
z 1 "wow new guy"
z 2 "thats nuts"
z 1 "new guy do you listen to steely dan"
m 1.5 "Oh my god that's really all there is with you huh."
ddd dota2 steelyyes steelyno "Um" | Yes | Who is Steely Dan?

key "steelyyes"
z 3 "thats the mark of a winner"
z 1.5 "a good man"
z 4 "or woman or whatever"
z 1.5 "fuck"
z 1.5 "a good person"
t 3 "When I was young I used to listen to Steely Dan, when we we're out on patrols."
t 3 "There wasn't a lot of tickets given out those nights."
z 1 "boring"
z 3 "boooooooring"
z 3 "boring"
z 2 "i love you teedee but i cant get over the cop thing"
z 1.5 "or the old fart thing"
m 1.5 "He's not that old"
m 4 "Just triple my age LOL old man."
m 1.5 "JK John we love you even if you're that old."
t 3 "Guys,"
t 1 "Start working on your Roth IRA."
z 2 "old old old old old"
t 3 "And then we can have this conversation."
t 1.5 "But for now let's get back to dota2 who loves Steely Dan."
skip "steelyafter"

key "steelyno"
z 2 "holy shit does this mean we get to see someone listen to steely dan for the first time"
z 3 "listen im gonna hold off on bein g mad at you for asking who steely dan is"
m 2 "It's zanzibar's favorite band"
z 1.5 "because theyre a band not a person"
z 2.5 "LET ME REVeal it thanks"
z 3 "i need you to search for steely dan dota2"
z 1.5 "and ill send you the stuff i have from limewire after"
t 4 "You know I take piracy seriously"
z 2 "okay narc go arrest someone else i live in northern spain"
z 3 "lol"
z 1.5 "kidding i know youre a good guy"
ddd z searchedyes searchedno "have you searched it yet" | Yep | Nope

key "searchedyes"
dota2 2.5 "I'm listening to 'The Caves of Altamira'"
z 1.5 "that ones good"
z 2 "before the fall"
z 2.5 "when they wrote it on the wall"
z 2 "whenm there wasnt even any hollywood"
t 1.5 "You really love them, huh?"
t 3 "They're good dota2."
t 3 "I saw them in '74 when I was at UC Irvine."
m 3 "Those were probably the days but I wasn't born yet"
m 2 "and I don't like Steely dan."
m 1.5 "and no warcraft"
t 2 "Yes, and no Warcraft. I spent my whole life waiting"
skip "steelyafter"

key "searchedno"
z 3 "well LOOK them up now please"
z 2 "the future of music"
skip "steelyafter"

key "steelyafter"
m 1.5 "Right"
z 4 "hey mitch i heard about your rare drop"
z 1.5 "pretty cool"
z 2 "pretty narly"
z 3 "knarly"
t 1.5 "Gnarly"
z 1.5 "dont care"
m 3 "the Coldrage Dagger?"
m 2 "Yeah it's pretty cool Im a lucky guy"
z 4 "no girlfriend though"
m 2 "Shut up LOL"
z 3 "you have us though"
z 3 "and you have the coldrage dagger"
z 1.5 "low drop chance god"
console "pioneer has joined the chat"
z 2 "hello sugar"
p 4 "COLDRAGE DAGGER MITCHELL?"
p 3 "hi zanzibar? wtf"
m 3 "I get one coldrage Dagger off a raid and suddenly everyone wants to be friends"
m 1.5 "You know the droprate is like"
m 2 "20 percent"
t 5 "It's the fact that no one else grabbed it first."
t 3 "We're proud Mitchell. You're really making the guild your bitch."
z 3 "im not proud i just want it lol"
z 2 "speak for yourself john"
p 3 "When I got my first job I always wanted to use real money to trade for a coldrage dagger"
p 3 "I gave up preeeetty quick though."
p 3 "just thought that the frost was pretty cool."
z 1.5 "hahaha frost cool thats very good"
t 3 "How is everyone doing tonight? I didn't get the chance to ask."
ddd z doinggood doingbad "he always asks this" | I'm doing good | I want to be killed

key "doinggood"
p 3 "THERE'S THE New GUY??"
p 1 "Holy"
p 5 "Shit"
p 3 "I thought we were doomed to be alone in this chat with zanzibar forever"
p 3 "But im doing good"
t 2 "They've been here for 5 minutes and have already gotten the Steely Dan speech."
p 1 "Oh god"
z 4 "yeah and it was SICK just like every other time"
m 2 "Have you ever noticed that every time you ask someone if they listen to Steely Dan they don't come back the next day?"
m 3 "Or is that just something I notice"
p 2 "You have a point"
z 3 "im just scoping out the field tbh. making a community of steely dan fans"
z 3 "steely fans"
skip "endof1"

key "doingbad"
z 2 "thats badass"
m .5 "are you okay what"
p 4 "WOw there's a new guy"
ddd t doingreallybad doingkindabad "Well what's going on?" | My boyfriend broke up with me | I-95 is super backed up


key "doingreallybad"
z 2 "good"
z 4 "more time for gaming"
dota2 1 "I don't do that"
z 3 "WHat"
z 2 "you know this is a world of warcraft guild chat right how did you even find this"
m 2 "Thats strange."
m 2 "I dont really care though I'm liking them so far"
m 2 "They didn't leave after I said I was taking a horrible shit"
z 4 "haha you said what"
m 1 "I didn't see them join"
t 3 "It was a moment of vulnerability"
t 2 "What happened with the boyfriend"
t 3 "Tricky business? Cheating?"
ddd p brokeup1 brokeup2 "We're here for you new guy we just met" | It just didn't work | He found someone else

key "brokeup1"
z 2 "normally id be all 'i dont care pick up a football' but im geniunely curious"
dota2 3 "Don't really want to talk about it right now"
dota2 3 "Maybe tomorrow."
skip "endof1"


key "brokeup2"
t 2 "Woah"
t 2 "I'm sorry man."
z 3 "thats really fucked up holy shit"
z 2 "i understand why youre not very talkative"
m 4 "You dont have to say anything more about it, we understand"
z 2 "unless you want to in which case go nuts"
dota2 3 "Don't really want to talk about it right now"
dota2 3 "Maybe later."

skip "endof1"

key "doingkindabad"
z 3 "thats horrible"
z 2 "what is i-95"
m 3 "I-95 is a highway in the eastern US"
p 2 "Mitchell is providing exposition for the story here. Very cool Mitchell"
m 3 "You know it's the sixth longest highway in the US? I just find that interesting"
t 2 "Mitchell, have you thought about picking up a hobby?"
p 3 "Anyway the highway being backed up really fucked you up huh."
m 2 "I think it's enough to make anyone cry"
dota2 2 "I'm not really worried about. Just annoying"
skip "endof1"




key "endof1"
dota2 3 "I gotta get off for tonight"
dota2 3 "I have work tomorrow"
t 3 "A job? Good for you."
t 2 "Mitchell.ae86? Maybe take notes?"
console "dota2 has left the chat"
skip "startof2"


//chapter 1 end





key "startof2"
title " "
title "chapter 2"
title "grown adults discussing their futures"
console "7PM, The Next Day"
console "dota2 has joined the chat"
z 2 "so anyway yeah"
z 3 "my cigarettes crowd the surrounding streets like little sentrys covered in my saliva"
z 2 "they do me bidding"
z 3 "hi new guy you came back"
p 2 "Thats fascinating z you have such a unique mind"
p 2 "dota2 you think there's anything going on in his head?"
ddd p zanzweird1 zanzweird2 "Some kind of tumor? or just general weirdness?" | Biological | He's weird.

key "zanzweird1"
z 1.5 "yeah i was definitely born with it"
z 2 "im wise beyond my years"
z 3 "like galil layo or einstein"
p 4 "Galileo"
p 3 "like the satellite"
z 2 "oh duh you should have just said that"
p 3 "how would we have known you were gonna say that?"
skip "zanzweirdafter"


key "zanzweird2"
z 3 "hell yeah i am"
z 2 "dont act like this is a new thing though"
z 3 "i think youre wrong though i was definitely born like this"
z 2 "and ill be like this far into the future"
skip "zanzweirdafter"

key "zanzweirdafter"
p 1.5 "You think you'll be weird forever?"
z 3 "yep"
z 4 "it aint just gonna disappear"
console "TOTALDESTRUCTION10000 has joined the chat"
t 2 "Good afternoon everyone,"
t 3 "I have good news"
p 2 "Which is?"
t 3 "I'm retiring pretty soon."
t 3 "Just told the chief I got a year left."
z 2 "wow youre un-narcing"
p 2 "About time old man!"
z 3 "welcome bcak to normal people life"
p 3 "Plans after retiring?"
ddd t plans1 plans2 "Haven't really thought that far" | Pick up skateboarding | Just relax a little

key "plans1"
z 2 "wow new guys got jokes"
ddd t skateboard skateboard "Are you serious?" | Very | Yes
key "skateboard"
z 2 "oh youre serious"
z 3 "somehow even cooler"
t 2 "I guess I'll consider it? I have arthritis at this point. And my bones ache when it rains."
p 2 "you're gonna be skateboarding when it rains?" 
t 3 "Obviously I will be. The grind doesn't stop for weather."
z 2 "jesus"
z 3 "youre cooler than I thought"
skip "afterplans"


key "plans2"
t 2 "I'd get bored"
t 2 "Maybe I'll pick up skateboarding."
p 3 "Thats your first thought?"
t 2 "Yes. Some kind of omniscient force is drawing me to it."
skip "afterplans"


key "afterplans"
t 2 "You guys have future plans? Or is it just Warcraft?"
z 2 "just warcraft"
z 3 "and for dota2 its not having a boyfriend"
ddd p boyfriend1 boyfriend2 "z you can't just say that" | It's cool I've coped | WTF dude

key "boyfriend1"
z 3 "good for you im gonna keep making jokes aobut it"
z 1 "lol"
z 2 "i hope you dont think im serious though"
t 2 "It's not very hard to tell with you honestly."
t 3 "Hell, I've never even seen you serious and I've known you for years."
p 2 "coping can get tiring don't feel afraid to feel sad"
z 2 "nah dont think about it ever again lol"
skip "afterboyfriend"


key "boyfriend2"
z 6 "maybe i overstepped"
z 3 "i think that maybe theres something to be said about working on yourself such that nobody will ever break up with you ever again"
z 2 "not that im putting all of this on you"
z 2 "but kind of like a 'kick so much ass hell feel bad for ever breaking up with you'"
t 2 "Wow"
t 3 "Never seen you as serious as you just were"
z 2 "sometimes you gotta be"
p 3 "Even though we haven't talked much I get the feeling you won't be over it for a while"
p 2 "Which is fine take your time"
skip "afterboyfriend"


key "afterboyfriend"
t 2 "About your futures, any serious plans?"
z 3 "gonna get married and have 30 kids to inject my weird genes into the entire nation"
p 3 "starting off strong"
p 2 "think I'll just be here forever"
console "mitchell.ae86 has joined the chat"
p 3 "maybe I'll get an engineering job"
p 2 "Have to go to college though and I'm on the third gap year."
m 3 "same! are we talking futures?"
dota2 4 "yeah"
m 3 "I wanna be the president"
m 3 "or the emperor depending on how the next 30 years go"
m 4 "john wont be around to see it"
t 2 "Hey"
t 3 "Don't doubt the power of my sheer will"
t 3 "I'll be a young and spry 84."
z 2 "tell that to leaded gas and cigarettes"
p 2 "don't you smoke?"
p 2 "you were just telling me you smoke?"
p 3 "less than a minute ago."
z 4 "tell that to leaded gas"
z 2 "plus cigarettes are good for you anyway they help you focus"
z 2 "and they smell good"
ddd t future1 future2 "dota2? Future plans?" | I wanna start smoking | Move up at work

key "future1"
z 3 "LMAo good"
z 2 "how old are you anyway"
z 3 "you ever think about how cigarettes are marketed to kids"
z 2 "do you think anyone at john's advanced age would ever think 'damn i should start smoking'"
z 1 "because they see uhh"
z 3 "joe camel"
z 2 "and his dick shaped face"
p 3 "I love you guys"
p 2 "Somehow Joe Camel has made me feel better"
p 2 "It's been a long day for me"
m 3 "Same tbh"
skip "afterfuture"


key "future2"
t 3 "Good for you!"
t 2 "What do you do?"
dota2 3 "I teach"
z 2 "truly the back bone of our society"
z 2 "when i was a kid i egged my teachers house have you been egged"
ddd m egged1 egged2 "There's no way theyve been egged" | Yes | No

key "egged1"
t 3 "That's horrible"
t 2 "Hope they got caught."
t 4 "That is definitely a nasty clean up."
z 2 "LMMMAOOOOOOOO i hope it wasnt me"
z 3 "that was a long time ago though"
m 2 "Hope it doesnt happen again but thats pretty fgunny"
m 2 "had a horrible day but that makes me feel a bit better."
p 3 "me too man."
skip "afterfuture"

key "egged2"
z 2 "boring tbh"
z 2 "egging builds character"
m 2 "Told you so"
m 3 "You know its been a really hard day for me so it's good to have such a fun conversation"
p 2 "same"
skip "afterfuture"


key "afterfuture"
t 2 "Okay guys say what happened to you on 3:"
t 1.5 "1"
t 1.5 "2"
t .5 "3"
m .1 "Read a sad news article and it stuck with me all day"
p 2 "Read a sad book and it stuck with me all day"
z .1 "thats crazy"
t 4 "That's crazy"
z 2 "youre the two most uninteresting people ive ever met"
z 2 "and dota2 has only said like a dozen things"
p 3 "I read Cujo by Stephen King"
t 2 "That is not a sad book it's about a rabid dog."
t 3 "It's supposed to be scary."
m 2 "Mine was a eulogy."
t 3 "And that is not a news article. It's in a section called 'the eulogy section'"
z 4 "im with john here you guys really just were asking for it"
z 3 "you induced a bad day"
skip "preending"



key "preending"
dota2 3 "I need to go for tonight"
ddd p ending1 ending2 "You coming back tomorrow?" | Yes | No

key "ending1"
z 2 "pimpin"
t 2 "Come play Warcraft with us!"
t 3 "Be a part of this chat."
z 2 "or keep being boring"
skip "theend"

key "ending2"
p 2 "Come back whenever you want, man"
p 3 "we're always here and probably will be forever"
z 2 "not me"
z 3 "when im famous ill forget you all"
t 2 "Bye dota2!"
m 3 "cheers"
skip "theend"


key "theend"
title " "
title "the end"
title "for now"
console "Thanks for playing,"
console "I got a little lost with the scale of this game. Much bigger than I thought."
console "but, in time I will continue this game"
console "and it'll be so much more than this"
console "i promise"

