//welcome to the official braden norum script file!
//title "chapter 1"
//b 1.5 "You will now be presented with 2 options"
//ddd b rock monkey "Do You want to hear about rocks or monkeys?" | Rocks | monkeys
//key "monkey"
//b 1.5 "Monkeys are known for their cleverness, often using tools and displaying complex social behaviors."
//skip "after"
//key "rock"
//b 1.5 "Rocks are solid mineral material found naturally on Earth's surface."
//key "after"
//b 1.5 "and thats a fact, jack"

//characters
// {"P", "dota2"},
// {"m", "mitchell.ae86"},
// {"z", "Zanzibar"},
// {"t", "TOTALDESTRUCTION10000"},
// {"j", "Josh"},
// {"p", "pioneer"}


title "chapter 1"
title "love is dead"

console "dota2 has joined the chat"
t 1.5 "You know, Mitchell"
t 2 "I'm a grown ass man"
t 1.5 "and I don't really know how to fil taxes,"
t 1.5 "*file"
t 2.5 "but it's amazing how bad you are at it."
m 1.5 "dude"
m 1.5 "Dont embarass me right now"
m 1.3 "There's a new guy"
ddd m sorry hello "and I don't want him seeing me like this" | Sorry | Hello

key "sorry"
t 4 "No it's cool dota2 don't worry about it."
t 1.5 "Bitchell just can't file his taxes."
m 1.5 "I hate you"
skip "hellosorry"


key "hello"
t 1.5 "Hi dota2!"
m 1.5 "Hey"

key "hellosorry"
z 1 "wow new guy"
z 2 "thats nuts"